/* 
------------------
Template Name: Valcartier | Digital Marketing Services Type Website
Version: 1.00
------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root {
  /* hsl color code */
  --color-primary: 0, 0%, 0%;
  --color-secondary: 0, 0%, 100%;
}

.dark-layout {
  /* hsl color code */
  --color-primary: 0, 0%, 100%;
  --color-secondary: 0, 0%, 0%;
}

/* Google Fonts Link */
/* Typography Reset */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Poppins", sans-serif;
}

h1, .h1 {
  font-size: 2.25rem;
}

h2, .h2 {
  font-size: 1.875rem;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  font-size: 1.125rem;
}

h5, .h5 {
  font-size: 0.75rem;
}

p {
  color: hsla(var(--color-primary), 0.5);
  font-size: 1.125rem;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 575.98px) {
  p {
    font-size: 0.875rem;
  }
}
@media (min-width: 768px) {
  p {
    font-weight: 500;
  }
}

/* Reset CSS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

::-moz-selection {
  color: hsla(var(--color-secondary), 1);
  background: hsla(var(--color-primary), 1);
}

::selection {
  color: hsla(var(--color-secondary), 1);
  background: hsla(var(--color-primary), 1);
}

html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

body {
  color: hsla(var(--color-primary), 1);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  background: -webkit-gradient(linear, left bottom, left top, from(hsla(var(--color-secondary), 1)), to(hsla(var(--color-secondary), 1))), url("../images/background/noice.svg");
  background: linear-gradient(0deg, hsla(var(--color-secondary), 1), hsla(var(--color-secondary), 1)), url("../images/background/noice.svg");
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: unset;
}

button,
button:hover,
button:focus,
button:active {
  outline: none;
}

input:-webkit-autofill {
  -webkit-text-fill-color: unset;
  -webkit-transition: background-color 5000s;
  transition: background-color 5000s;
}

ul,
ol {
  list-style: none;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.user-select-none {
  pointer-events: none;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.dark-layout .layout-match-logo {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.ribbon {
  position: relative;
  -webkit-perspective: 6250rem;
          perspective: 6250rem;
}
.ribbon__circle {
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(0);
          transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(0);
  width: 15.625rem;
  height: 18.75rem;
  border: 1px solid hsla(var(--color-primary), 1);
  border-radius: 50%;
  -webkit-animation: rounded 50s linear infinite;
          animation: rounded 50s linear infinite;
}
@media (max-width: 575.98px) {
  .ribbon__circle {
    left: 45%;
  }
}
@media (min-width: 768px) {
  .ribbon__circle {
    width: 21.875rem;
    height: 25rem;
  }
}
@media (min-width: 1200px) {
  .ribbon__circle {
    width: 28.125rem;
    height: 31.25rem;
  }
}
@-webkit-keyframes rounded {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(0);
            transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(360deg);
            transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(360deg);
  }
}
@keyframes rounded {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(0);
            transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(360deg);
            transform: translate(-50%, -50%) rotateX(40deg) rotateY(20deg) rotateZ(360deg);
  }
}
.ribbon__circle::before, .ribbon__circle::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: inherit;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.ribbon__circle::before {
  -webkit-transform: translateZ(3.125rem);
          transform: translateZ(3.125rem);
}
.ribbon__circle::after {
  -webkit-transform: translateZ(6.25rem);
          transform: translateZ(6.25rem);
}

.theme-toggler {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.5rem;
  height: 1.4375rem;
  padding: 0.25rem;
  border: 0;
  border-radius: 10rem;
  background-color: hsla(var(--color-primary), 1);
}
.theme-toggler__circle {
  position: absolute;
  display: inline-block;
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 50%;
  background-color: hsla(var(--color-secondary), 1);
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  transition: -webkit-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}
.theme-toggler.active .theme-toggler__circle {
  -webkit-transform: translateX(1.0625rem);
          transform: translateX(1.0625rem);
}

.sup {
  vertical-align: super;
  font-weight: inherit;
}

/* Custom Container Style */
@media (min-width: 1200px) {
  .container {
    max-width: 1260px;
  }
}

/* Common Section Gap Style */
.section-gap {
  padding: 3.125rem 0;
}
@media (min-width: 992px) {
  .section-gap {
    padding: 5.9375rem 0;
  }
}
.section-gap--fix {
  padding: 1.25rem 0;
}
@media (min-width: 992px) {
  .section-gap--fix {
    padding: 4.0625rem 0;
  }
}

/* Common Section Heading Style */
.section-header {
  margin-bottom: 2rem;
  color: hsla(var(--color-primary), 1);
}
.section-header__title {
  color: currentColor;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .section-header__title {
    font-size: 3rem;
  }
}
.section-header__sub-title {
  color: currentColor;
  font-size: 0.875rem;
  line-height: 1.55;
  letter-spacing: 16%;
  text-transform: uppercase;
}
@media (min-width: 576px) {
  .section-header__sub-title {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .section-header__sub-title {
    font-size: 1.125rem;
  }
}

.section-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.4375rem;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 1.75rem;
    font-weight: 900;
  }
}
.section-title__icon {
  font-size: 2.375rem;
  margin-right: 0.5rem;
}
@media (min-width: 768px) {
  .section-title__icon {
    font-size: 3rem;
    margin-right: 0.9375rem;
  }
}

.section__preview {
  padding: 4.0625rem 0;
}
@media (min-width: 992px) {
  .section__preview {
    padding: 1.25rem 0;
  }
}
@media (min-width: 1400px) {
  .section__preview {
    padding: 3.75rem 0;
  }
}
.section__preview__image {
  -webkit-animation: fly 2s linear infinite;
          animation: fly 2s linear infinite;
}
@media (max-width: 1199.98px) {
  .section__preview__image {
    max-height: 18.75rem;
  }
}
@-webkit-keyframes fly {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
}
@keyframes fly {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
}

.section-icon {
  position: absolute;
  z-index: -1;
  color: hsla(var(--color-primary), 1);
  font-size: 1.5rem;
  -webkit-animation: star_rotate 30s linear infinite;
          animation: star_rotate 30s linear infinite;
}
@media (min-width: 576px) {
  .section-icon {
    font-size: 3rem;
  }
}
.section-icon--lg {
  font-size: 2rem;
}
@media (min-width: 576px) {
  .section-icon--lg {
    font-size: 4rem;
  }
}
@-webkit-keyframes star_rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes star_rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* Common Button's Style */
.primary-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 0.875rem 1.4375rem;
  color: hsla(var(--color-secondary), 1);
  background: hsla(var(--color-primary), 1);
  border: 1px solid hsla(var(--color-primary), 1);
  border-radius: 4px;
  text-transform: capitalize;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
@media (min-width: 1200px) {
  .primary-btn {
    font-size: 1.125rem;
  }
}
.primary-btn__text {
  display: inline-block;
  margin-right: 0.375rem;
}
.primary-btn:active, .primary-btn:hover, .primary-btn:focus {
  color: hsla(var(--color-primary), 1);
  background: hsla(var(--color-secondary), 1);
}

.scroll-top {
  bottom: 0.9375rem;
  right: 0.9375rem;
  display: none;
  cursor: pointer;
  z-index: 7;
}
.scroll-top__btn {
  width: 1.875rem;
  height: 1.875rem;
  font-size: 1.125rem;
  color: hsla(var(--color-secondary), 1);
  background: hsla(var(--color-primary), 1);
}

/* Common Transition Style */
.header .navbar .nav-link, .header .navbar-toggler, .header {
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

/* Header Section Style */
.header {
  position: absolute;
  top: 0;
  z-index: 9;
  background-color: transparent;
  border-bottom: 1px solid transparent;
  width: 100%;
}
.header .navbar-brand__image {
  max-height: 3.9375rem;
}
.header .navbar-toggler {
  position: relative;
  color: hsla(var(--color-primary), 1);
  width: 3.125rem;
  height: 2.5rem;
  border: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  color: hsla(var(--color-primary), 1);
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  z-index: 8;
}
.header .navbar-toggler::before, .header .navbar-toggler::after {
  content: "";
  position: absolute;
  right: 0;
  height: 3px;
  border-radius: 3px;
  background-color: currentColor;
  -webkit-transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: translateY(-50%) rotate(0);
          transform: translateY(-50%) rotate(0);
}
.header .navbar-toggler::before {
  top: 35%;
  width: 100%;
}
.header .navbar-toggler::after {
  top: 65%;
  width: 70%;
}
.header .navbar-toggler[aria-expanded=true] {
  color: #E64848;
}
.header .navbar-toggler[aria-expanded=true]::before {
  top: 0;
  -webkit-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
}
.header .navbar-toggler[aria-expanded=true]::after {
  top: 100%;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}
.header .navbar-toggler[aria-expanded=true]::after, .header .navbar-toggler:active::after {
  width: 100%;
}
@media (hover: hover) {
  .header .navbar-toggler:hover::after, .header .navbar-toggler:focus-visible::after {
    width: 100%;
  }
}
@media (max-width: 991.98px) {
  .header .navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50%;
    height: 100vh;
    background-color: hsla(var(--color-secondary), 1);
    -webkit-transition: -webkit-transform ease-in-out 0.3s;
    transition: -webkit-transform ease-in-out 0.3s;
    transition: transform ease-in-out 0.3s;
    transition: transform ease-in-out 0.3s, -webkit-transform ease-in-out 0.3s;
  }
  .header .navbar-collapse.show {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .header .navbar-collapse .navbar-nav {
    width: 100%;
  }
  .header .navbar-collapse .navbar-nav .nav-item {
    margin: 0.3rem 0;
  }
}
@media (max-width: 767.98px) {
  .header .navbar-collapse {
    width: 100%;
  }
}
.header .navbar .nav-link {
  color: hsla(var(--color-primary), 0.7);
  font-size: 1.0625rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  padding: 0;
}
@media (min-width: 1400px) {
  .header .navbar .nav-link {
    font-size: 1.25rem;
  }
}
.header .navbar .nav-link__text {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.75rem;
}
.header .navbar .nav-link__text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-radius: 3px;
  background-color: hsla(var(--color-primary), 1);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}
.header .navbar .nav-link.active, .header .navbar .nav-link:hover, .header .navbar .nav-link:focus-visible {
  color: hsla(var(--color-primary), 1);
}
.header .navbar .nav-link.active .nav-link__text::after, .header .navbar .nav-link:hover .nav-link__text::after, .header .navbar .nav-link:focus-visible .nav-link__text::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.header .navbar .primary-btn {
  padding-left: 2.8125rem;
  padding-right: 2.8125rem;
}
.header--fixed {
  position: fixed;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  background-color: hsla(var(--color-secondary), 1);
  border-color: hsla(var(--color-primary), 0.2);
  -webkit-animation: header_in 0.4s linear forwards;
          animation: header_in 0.4s linear forwards;
}

/* Fixed Header animation */
@-webkit-keyframes header_in {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes header_in {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/* Off Canvas Navbar Toggler */
.offCanvasMenuCloser {
  top: 0;
  left: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  width: 100%;
  height: 100%;
  background: hsla(var(--color-primary), 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 8;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s;
  display: none;
}
.offCanvasMenuCloser.show {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .offCanvasMenuCloser {
    display: block;
  }
}

.banner .section-icon--left {
  top: 2%;
  left: 2%;
}
.banner .section-icon--right {
  top: 2%;
  right: 2%;
}
.banner .section-icon--bottom-right {
  bottom: 5%;
  right: 35%;
}
.banner .section-icon--btn {
  top: -30%;
  right: -30%;
}
.banner .section-wrapper {
  padding: 4.375rem 0;
}
@media (max-width: 991.98px) {
  .banner .section-wrapper {
    padding-bottom: 0;
  }
}
@media (max-width: 991.98px) {
  .banner__content {
    text-align: center;
  }
}
.banner__title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}
@media (min-width: 768px) {
  .banner__title {
    font-size: 3.125rem;
  }
}
@media (min-width: 1200px) {
  .banner__title {
    font-size: 4rem;
  }
}
.banner__text {
  margin: 1.25rem 0;
}
.banner .primary-btn {
  position: relative;
}

.features .section-icon {
  top: 8%;
  left: 2%;
}
.features__list__item:not(:last-child) {
  margin-bottom: 2rem;
}
.features__list__title {
  color: hsla(var(--color-primary), 1);
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
@media (min-width: 768px) {
  .features__list__title {
    font-size: 1.125rem;
    font-weight: 900;
  }
}
.features__list__title__icon {
  margin-right: 0.4375rem;
}

.advatnages .section-icon {
  top: 6%;
  right: 2%;
}

.team .section-icon--top {
  top: 15%;
  right: 10%;
}
.team .section-icon--bottom {
  bottom: 2%;
  right: 2%;
}
.team__card {
  padding-top: 1.875rem;
}
.team__card__header {
  position: relative;
  width: 13.34375rem;
  height: 13.34375rem;
  border: 2.2474px solid hsla(var(--color-primary), 1);
  background-color: hsla(var(--color-primary), 1);
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 1.25rem 1.25rem 5.625rem hsla(var(--color-primary), 0.2);
          box-shadow: 1.25rem 1.25rem 5.625rem hsla(var(--color-primary), 0.2);
}
@media (max-width: 991.98px) {
  .team__card__header {
    margin-left: auto;
    margin-right: auto;
  }
}
.team__card__header__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.team__card__body {
  padding-top: 2.5rem;
}
.team__card__body__title {
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 1.5625rem;
}
@media (max-width: 991.98px) {
  .team__card__body__title {
    text-align: center;
  }
}

.contact .section-icon {
  top: 6%;
  left: 2%;
}
.contact__title {
  font-size: 1.75rem;
  font-weight: 700;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .contact__title {
    font-size: 3.125rem;
  }
}
@media (min-width: 1200px) {
  .contact__title {
    font-size: 6.125rem;
  }
}
.contact__text {
  margin-bottom: 1.25rem;
}
@media (min-width: 768px) {
  .contact__text {
    margin-bottom: 5.625rem;
    font-size: 1.6875rem;
  }
}
@media (min-width: 768px) {
  .contact .primary-btn {
    font-size: 1.75rem;
    padding: 1.5625rem 4.375rem;
  }
}

.testimonial .section-icon--right {
  top: -3%;
  right: 20%;
}
.testimonial .section-icon--left {
  bottom: 2%;
  left: 2%;
}
@media (min-width: 992px) {
  .testimonial .section-header {
    padding-bottom: 3.125rem;
  }
}
@media (min-width: 1200px) {
  .testimonial .section-header {
    padding-bottom: 6.25rem;
  }
}
.testimonial__slider__nav .slick-dots {
  margin-bottom: 0;
  display: grid !important;
  grid-template-areas: "client_2 . client_3" ". client_1 ." "client_4 . client_5";
}
@media (max-width: 575.98px) {
  .testimonial__slider__nav .slick-dots {
    padding: 0 1.25rem;
  }
}
@media (min-width: 576px) {
  .testimonial__slider__nav .slick-dots {
    grid-template-columns: 1fr 13.3125rem 1fr;
    grid-template-rows: 1fr 13.3125rem 1fr;
  }
}
.testimonial__slider__nav .slick-dots li:nth-child(1) {
  grid-area: client_1;
}
.testimonial__slider__nav .slick-dots li:nth-child(2) {
  grid-area: client_2;
}
.testimonial__slider__nav .slick-dots li:nth-child(3) {
  grid-area: client_3;
}
.testimonial__slider__nav .slick-dots li:nth-child(4) {
  grid-area: client_4;
}
.testimonial__slider__nav .slick-dots li:nth-child(5) {
  grid-area: client_5;
}
.testimonial__slider__nav .slick-dots li button {
  position: relative;
  font-size: 0;
  width: 4.375rem;
  height: 4.375rem;
  background-color: hsla(var(--color-primary), 1);
  border: 1px solid hsla(var(--color-primary), 1);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: 1.25rem 1.25rem 5.625rem hsla(var(--color-primary), 0.2);
          box-shadow: 1.25rem 1.25rem 5.625rem hsla(var(--color-primary), 0.2);
}
@media (min-width: 576px) {
  .testimonial__slider__nav .slick-dots li button {
    width: 6.25rem;
    height: 6.25rem;
    border-width: 2.5px;
  }
}
.testimonial__slider__nav .slick-dots li button::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  width: 50%;
  height: 50%;
  border-radius: inherit;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 36 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7423 0.878235L14.6279 4.35148C13.5693 5.84975 12.5769 7.51827 11.6506 9.35705C10.7905 11.1958 10.2943 13.1027 10.1619 15.0777L15.6204 16.0992V27.847H0.436035V19.4703C0.436035 14.635 1.52772 10.7532 3.71109 7.82474C5.96062 4.8282 8.97102 2.5127 12.7423 0.878235ZM32.3926 0.878235L34.2782 4.35148C33.2196 5.84975 32.2272 7.51827 31.3009 9.35705C30.4408 11.1958 29.9446 13.1027 29.8123 15.0777L35.2707 16.0992V27.847H20.0863V19.4703C20.0863 14.635 21.178 10.7532 23.3614 7.82474C25.6109 4.8282 28.6213 2.5127 32.3926 0.878235Z' fill='black'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1rem;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0;
  -webkit-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}
@media (min-width: 576px) {
  .testimonial__slider__nav .slick-dots li button::after {
    background-size: 1.375rem;
  }
}
@media (max-width: 575.98px) {
  .testimonial__slider__nav .slick-dots li:nth-child(1) button {
    width: 6.25rem;
    height: 6.25rem;
  }
}
@media (min-width: 576px) {
  .testimonial__slider__nav .slick-dots li:nth-child(1) button {
    width: 13.3125rem;
    height: 13.3125rem;
  }
}
@media (min-width: 576px) {
  .testimonial__slider__nav .slick-dots li:nth-child(1) button::after {
    width: 30%;
    height: 30%;
  }
}
.testimonial__slider__nav .slick-dots li.slick-active button::after {
  opacity: 1;
}
.testimonial__card__text {
  margin: 1.5625rem 0;
}
@media (min-width: 768px) {
  .testimonial__card__text {
    margin: 3.4375rem 0;
  }
}
.testimonial__card__title {
  font-size: 1.125rem;
  font-weight: 900;
  margin-bottom: 0;
}

/* Footer Section Style */
.footer__top {
  padding: 5rem 0 3.125rem;
}
.footer__bottom {
  position: relative;
  text-align: center;
  padding: 2.375rem 0;
}
.footer__bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(hsla(var(--color-primary), 0.5)), to(transparent));
  background-image: linear-gradient(to right, transparent, hsla(var(--color-primary), 0.5), transparent);
}
.footer__logo {
  display: inline-block;
}
.footer__logo__image {
  max-height: 1.875rem;
}
.footer__address {
  padding: 1.0625rem 0;
  margin-bottom: 0;
}
.footer__address__icon {
  color: hsla(var(--color-primary), 1);
  font-size: 1.125rem;
  margin-right: 0.5rem;
}
.footer__address__link {
  color: hsla(var(--color-primary), 1);
  font-size: 0.875rem;
  font-weight: 500;
}
@media (min-width: 576px) {
  .footer__address__link {
    font-size: 1rem;
  }
}
.footer__address__link:hover, .footer__address__link:focus {
  color: hsla(var(--color-primary), 1);
  text-decoration: underline;
}
.footer__block {
  margin-bottom: 1.875rem;
}
.footer__block__title {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.footer__block__list__item {
  margin-bottom: 1rem;
}
.footer__block__list__link {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
  display: block;
}
@media (min-width: 576px) {
  .footer__block__list__link {
    font-size: 1rem;
    line-height: 2;
  }
}
.footer__block__list__link:hover, .footer__block__list__link:focus {
  text-decoration: underline;
}
.footer__copyright {
  color: hsla(var(--color-primary), 1);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0;
  text-transform: capitalize;
}
@media (min-width: 576px) {
  .footer__copyright {
    font-size: 1rem;
  }
}
.footer__copyright__link:hover, .footer__copyright__link:focus {
  color: currentColor;
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */