/* Common Button's Style */
.primary-btn{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: toRem(16);
	@include min-desktop-lg{
		font-size: toRem(18);
	}
	font-family: $font-primary;
	font-weight: 500;
	padding: toRem(14) toRem(23);
	color: color-secondary();
	background: color-primary();
	border: 1px solid color-primary();
	border-radius: 4px;
	text-transform: capitalize;
	transition: all .25s ease-in-out;

	&__text{
		display: inline-block;
		margin-right: toRem(6);
	}

	&:active,
	&:hover,
	&:focus
	{
		color: color-primary();
		background: color-secondary();
	}
}

.scroll-top{
	bottom: toRem(15);
	right: toRem(15);
	display: none;
	cursor: pointer;
	z-index: 7;
	&__btn{
		width: toRem(30);
		height: toRem(30);
		font-size: toRem(18);
		color: color-secondary();
		background: color-primary();
	}
}