/* Header Section Style */
.header{
	position: absolute;
	top: 0;
	z-index: 9;
	background-color: transparent;
	border-bottom: 1px solid transparent;
	width: 100%;
	@extend %transition;
	.navbar{
		&-brand__image{
			max-height: toRem(63);
		}
		&-toggler{
			position: relative;
			color: color-primary();
			width: toRem(50);
			height: toRem(40);
			border: 0;
			box-shadow: none !important;
			color: color-primary();
			background-color: transparent;
			padding: 0;
			border-radius: 0;
			z-index: 8;
			@extend %transition;

			&::before,
			&::after
			{
				content: "";
				position: absolute;
				right: 0;
				height: 3px;
				border-radius: 3px;
				background-color: currentColor;
				transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
				transform-origin: right;
				transform: translateY(-50%) rotate(0);
			}
			
			&::before{
				top: 35%;
				width: 100%;
			}
			&::after{
				top: 65%;
				width: 70%;
			}

			&[aria-expanded="true"]{
				color: $color-danger;

				&::before{
					top: 0;
					transform: translateY(-50%) rotate(-45deg);
				}

				&::after{
					top: 100%;
					transform: translateY(-50%) rotate(45deg);
				}
			}

			&[aria-expanded="true"],
			&:active
			{
				&::after{
					width: 100%;
				}
			}
			@include hover{
				&::after{
					width: 100%;
				}
			}

		}
		&-collapse{
			@include desktop{
				position: fixed;
				top: 0;
				right: 0;
				transform: translateX(100%);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 50%;
				height: 100vh;
				background-color: color-secondary();
				transition: transform ease-in-out .3s;
				&.show{
					transform: translateX(0);
				}
				.navbar-nav{
					width: 100%;
					.nav-item{
						margin: 0.3rem 0;
					}
				}
			}
			@include tablet{
				width: 100%;
			}
		}
		.nav{
			&-link{
				color: color-primary(0.7);
				font-size: toRem(17);
				@include min-desktop-xl{
					font-size: toRem(20);
				}
				font-weight: 500;
				font-family: $font-primary;
				text-transform: capitalize;
				padding: 0;
				@extend %transition;

				&__text{
					position: relative;
					display: inline-block;
					padding: toRem(8) toRem(12);

					&::after{
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 2px;
						border-radius: 3px;
						background-color: color-primary();
						transform: scaleX(0);
						transform-origin: right center;
						transition: transform .3s linear;
					}
				}

				&.active,
				&:hover,
				&:focus-visible{
					color: color-primary();

					.nav-link__text::after{
						transform: scaleX(1);
						transform-origin: left center;
					}
				}
			}
		}
		.primary-btn{
			padding-left: toRem(45);
			padding-right: toRem(45);
		}
	}
	&--fixed{
		position: fixed;
		transform: translateY(-100%);
		background-color: color-secondary();
		border-color: color-primary(0.2);
		animation: header_in .4s linear forwards;
	}
}

/* Fixed Header animation */
@keyframes header_in{
	0%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(0);
	}
}

/* Off Canvas Navbar Toggler */
.offCanvasMenuCloser{
	top: 0;
	left: 0;
	transform: translateX(100%);
	width: 100%;
	height: 100%;
	background: color-primary(0.5);
	backdrop-filter: blur(10px);
	z-index: 8;
	opacity: 0;
	transition: opacity .4s ease .4s;
	display: none;
	&.show{
		transform: translateX(0);
		opacity: 1;
	}
	@include tablet-to-desktop-lg{
		display: block;
	}
}