<!DOCTYPE html>
<html>
<head>
  <title>BRAND</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="formstyle.css" type="text/css">
  <script src = "./login_js.js" type="text/javascript"></script>

  <style>
    form {
        border: 3px solid #0040ff;
        padding: 5px;
        max-width: 600px;
        margin: 10px auto;
        /* background-color: white; */
      }

      input[type=text] {
        width: 94%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
      }

    .primary-btn {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-size: 1rem;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      padding: 0.875rem 1.4375rem;
      color: hsla(var(--color-secondary), 1);
      background: hsla(var(--color-primary), 1);
      border: 1px solid hsla(var(--color-primary), 1);
      border-radius: 4px;
      text-transform: capitalize;
      -webkit-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
    }
</style>
</head>

<body>
  <section id="banner" class="banner position-relative">
		<svg class="section-icon section-icon--left user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--lg section-icon--right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--bottom-right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
    </section>

<b>
<pre>
<form action="brand.php" method="post" enctype="multipart/form-data"><b><h1 align="center">Brand Details</h1>  <label for="brandname">Brand Name:</label>
  <input type="text" id="brandname" name="brandname" autocomplete="off" required>

  <label for="description">Description of your Product:</label>
  <textarea id="description" name="description" rows="4" cols="74" placeholder="Click here to Type your Product Description"></textarea>
  
  Brand Launch Date:
  <input type="date" id="launchdate" name="launchdate" autocomplete="off" required>

  <label for="ratings">Brand Ratings:(0 to 10):</label>
  <input type="number" id="ratings" name="ratings" min="0" max="10" autocomplete="off" required>
  
  <label for="fileupload">Upload Files/Images of your brand for Promotion:</label>
  <input type="file" id="fileupload" name="fileupload" multiple required>

  Which platform do you prefer to promote or advertise 
  your brand ?
    <input type="radio" id="all" name="prefered_platform" value="All social medias"><label for="all">All social medias</label> 
    <input type="radio" id="whtsap" name="prefered_platform" value="WhatsApp"><label for="whtsap">WhatsApp only</label>
    <input type="radio" id="twtr" name="prefered_platform" value="Twitter"><label for="twtr">Twitter only</label>
    <input type="radio" id="insta" name="prefered_platform" value="Instagram"><label for="insta">Instagram only</label>
    <input type="radio" id="fb" name="prefered_platform" value="Facebook"><label for="fb">Facebook only</label>

  		            <input class="primary-btn" type="submit" value="Submit"><br>
</form></b><br>
</pre>

</body>
</html>