<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Site Meta Data -->
	<title>VS | Digital Marketing Services</title>
	<meta name="title" content="Voracious | Digital Marketing Services">
	<meta name="description" content="Voracious is a Digital Marketing Services Company">
    <meta name="author" content="Voracious">
    <meta name="keywords" content="digital marketing, digital marketing agency, digital marketing salary, what is digital marketing, is digital marketing, digital marketing company, digital marketing jobs, digital marketing services, digital marketing course, power digital marketing, digital marketing strategy, digital marketing certificate, freelance digital marketing">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://valcartier.netlify.app/">
	<meta property="og:title" content="Voracious | Digital Marketing Services">
	<meta property="og:description" content="Voracious is a Digital Marketing Services Company">
	<meta property="og:image" content="./assets/images/og/og-image.webp">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://valcartier.netlify.app/">
	<meta property="twitter:title" content="Voracious | Digital Marketing Services">
	<meta property="twitter:description" content="Voracious is a Digital Marketing Services Company">
	<meta property="twitter:image" content="./assets/images/og/og-image.webp">

	<!-- Favicon Link -->
	<link rel="icon" type="image/png" sizes="512x512" href="./assets/images/favicon/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
	
	<!-- All CSS -->
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/slick-slider/css/slick.min.css">
	<link rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="90">
	<!-- Header Section -->
	<header class="header">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="./">
					<img src="./assets/images/logo/logo.png" alt="logo" class="navbar-brand__image layout-match-logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav text-center mx-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#banner">
								<span class="nav-link__text">Home</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">
								<span class="nav-link__text">Features</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#advatnages">
								<span class="nav-link__text">Why Us</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#team">
								<span class="nav-link__text">Team</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">
								<span class="nav-link__text">Contact</span>
							</a>
						</li>
					</ul>
					<ul class="navbar-nav text-center">
						<li class="nav-item">
							<a class="primary-btn" href="login.html">Login/SignUp</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Off Canvas Menu Toggler -->
	<div class="offCanvasMenuCloser position-fixed" data-toggle="collapse" data-target="#navbarSupportedContent" role="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>

	<!-- Banner Section -->
	<section id="banner" class="banner position-relative">
		<svg class="section-icon section-icon--left user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--lg section-icon--right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--bottom-right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<div class="section-wrapper overflow-x-hidden">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 banner__content mb-5 mb-lg-0">
						<h1 class="banner__title">Voracious <span class="d-block">Digital Marketing</span> Services</h1>
						<p class="banner__text">Revolutionising Mobile Marketing With Personalised Content Creation & Advertisements</p>
						<a href="login.html" class="primary-btn">
							<span class="primary-btn__text">Get started</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="primary-btn__icon" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
							</svg>

							<svg class="section-icon section-icon--btn user-select-none" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
							</svg>
						</a>
					</div>
					<div class="col-lg-6 text-center">
						<div class="section__preview ribbon user-select-none">
							<div class="ribbon__circle"></div>
							<img src="./assets/images/sections/banner-image-2.png" alt="Roket with social media icons" loading="lazy" class="section__preview__image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Features Section -->
	<section id="features" class="features position-relative">
		<svg class="section-icon user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<div class="section-gap overflow-x-hidden">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center">
						<div class="section__preview ribbon user-select-none">
							<div class="ribbon__circle"></div>
							<img src="./assets/images/sections/feature-image.png" alt="Mike in a hand" loading="lazy" class="section__preview__image">
						</div>
					</div>
					<div class="col-lg-6 section__content">
						<div class="section-header">
							<h2 class="section-header__sub-title">| Features</h3>
							<h1 class="section-header__title">What We Offer</h1>
						</div>
						<ul class="features__list">
							<li class="features__list__item">
								<h3 class="features__list__title">
									<span class="features__list__title__icon">
										<svg width="1em" height="1em" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11 1L9.6985 6.20599C9.44454 7.22185 9.31756 7.72978 9.05308 8.14309C8.81915 8.50868 8.50868 8.81915 8.14309 9.05308C7.72978 9.31756 7.22185 9.44454 6.20599 9.6985L1 11L6.20599 12.3015C7.22185 12.5555 7.72978 12.6824 8.14309 12.9469C8.50868 13.1808 8.81915 13.4913 9.05309 13.8569C9.31756 14.2702 9.44454 14.7782 9.6985 15.794L11 21L12.3015 15.794C12.5555 14.7782 12.6824 14.2702 12.9469 13.8569C13.1808 13.4913 13.4913 13.1808 13.8569 12.9469C14.2702 12.6824 14.7782 12.5555 15.794 12.3015L21 11L15.794 9.6985C14.7782 9.44454 14.2702 9.31756 13.8569 9.05308C13.4913 8.81915 13.1808 8.50868 12.9469 8.14309C12.6824 7.72978 12.5555 7.22185 12.3015 6.20599L11 1Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
									Content Creation
								</h3>
								<p>Our bespoke team of designers can create the highest-quality content to ensure a strong communication to the client!</p>
							</li>
							<li class="features__list__item">
								<h3 class="features__list__title">
									<span class="features__list__title__icon">
										<svg width="1em" height="1em" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10 1.49996V11M10 11L18.5 6.27767M10 11L1.5 6.27767M10 11V20.5M18.5 15.7222L10.777 11.4316C10.4934 11.2741 10.3516 11.1953 10.2015 11.1644C10.0685 11.1371 9.93146 11.1371 9.79855 11.1644C9.64838 11.1953 9.50658 11.2741 9.22297 11.4316L1.5 15.7222M19 15.0585V6.94141C19 6.59876 19 6.42744 18.9495 6.27464C18.9049 6.13947 18.8318 6.01539 18.7354 5.9107C18.6263 5.79236 18.4766 5.70916 18.177 5.54276L10.777 1.43164C10.4934 1.27409 10.3516 1.19531 10.2015 1.16442C10.0685 1.13709 9.93146 1.13709 9.79855 1.16442C9.64838 1.19531 9.50658 1.27409 9.22297 1.43165L1.82297 5.54276C1.52345 5.70916 1.37369 5.79236 1.26463 5.9107C1.16816 6.01539 1.09515 6.13947 1.05048 6.27465C1 6.42745 1 6.59877 1 6.94141V15.0585C1 15.4012 1 15.5725 1.05048 15.7253C1.09515 15.8605 1.16816 15.9845 1.26463 16.0892C1.37369 16.2076 1.52345 16.2908 1.82297 16.4572L9.22297 20.5683C9.50658 20.7258 9.64838 20.8046 9.79855 20.8355C9.93146 20.8628 10.0685 20.8628 10.2015 20.8355C10.3516 20.8046 10.4934 20.7258 10.777 20.5683L18.177 16.4572C18.4766 16.2908 18.6263 16.2076 18.7354 16.0892C18.8318 15.9845 18.9049 15.8605 18.9495 15.7253C19 15.5725 19 15.4012 19 15.0585Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
									Social media management
								</h3>
								<p>with our expertise across numerous social media platforms, We Can Ensure You Reach Your Target Audience On Social Media.</p>
							</li>
							<li class="features__list__item">
								<h3 class="features__list__title">
									<span class="features__list__title__icon">
										<svg width="1em" height="1em" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.5 14H6M6 14V1.5M6 14L1.5 18.5M1.5 6H14M14 6V18.5M14 6L18.5 1.5M19 13.3373V1.8C19 1.51997 19 1.37996 18.9455 1.273C18.8976 1.17892 18.8211 1.10243 18.727 1.0545C18.62 1 18.48 1 18.2 1H6.66274C6.41815 1 6.29586 1 6.18077 1.02763C6.07873 1.05213 5.98119 1.09253 5.89172 1.14736C5.7908 1.2092 5.70432 1.29568 5.53137 1.46863L1.46863 5.53137C1.29568 5.70432 1.2092 5.7908 1.14736 5.89172C1.09253 5.98119 1.05213 6.07873 1.02763 6.18077C1 6.29586 1 6.41815 1 6.66274V18.2C1 18.48 1 18.62 1.0545 18.727C1.10243 18.8211 1.17892 18.8976 1.273 18.9455C1.37996 19 1.51997 19 1.8 19H13.3373C13.5818 19 13.7041 19 13.8192 18.9724C13.9213 18.9479 14.0188 18.9075 14.1083 18.8526C14.2092 18.7908 14.2957 18.7043 14.4686 18.5314L18.5314 14.4686C18.7043 14.2957 18.7908 14.2092 18.8526 14.1083C18.9075 14.0188 18.9479 13.9213 18.9724 13.8192C19 13.7041 19 13.5818 19 13.3373Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</span>
									Marketing Methods
								</h3>
								<p>consiting of 10+ methods of marketing, we’ll determine the most efficient methods to get your brand recognised.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Advatnages Section -->
	<!-- <section id="advatnages" class="advatnages position-relative">
		<svg class="section-icon section-icon--lg user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<div class="section-gap overflow-x-hidden">
			<div class="container">
				<div class="row flex-lg-row-reverse">
					<div class="col-lg-6 text-center">
						<div class="section__preview ribbon user-select-none">
							<div class="ribbon__circle"></div>
							<img src="./assets/images/sections/advantages-image.png" alt="List Board" loading="lazy" class="section__preview__image">
						</div>
					</div>
					<div class="col-lg-6 section__content">
						<div class="section-header">
							<h2 class="section-header__sub-title">| Advantages</h3>
							<h1 class="section-header__title">Why choose Voracious?</h1>
						</div>
						<h3 class="section-title">
							<svg class="section-title__icon" width="1em" height="1em" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="24" cy="24.488" r="23.5" stroke="currentColor"/>
								<path d="M26 33.488H22M30 20.488C30 18.8967 29.3679 17.3706 28.2427 16.2454C27.1174 15.1202 25.5913 14.488 24 14.488C22.4087 14.488 20.8826 15.1202 19.7574 16.2454C18.6322 17.3706 18 18.8967 18 20.488C18 23.5782 17.2205 25.694 16.3497 27.0934C15.6151 28.2739 15.2479 28.8641 15.2613 29.0288C15.2763 29.2111 15.3149 29.2806 15.4618 29.3896C15.5945 29.488 16.1926 29.488 17.3889 29.488H30.6112C31.8074 29.488 32.4056 29.488 32.5382 29.3896C32.6852 29.2806 32.7238 29.2111 32.7387 29.0288C32.7522 28.8641 32.3849 28.2739 31.6504 27.0935C30.7795 25.694 30 23.5782 30 20.488Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							Results
						</h3>
						<p>want results? we’ve got it! with over 2M+ followers, 50M+ views & 250K+ conversions within the last 5 years, we’ve ensured that we provide a premium service.</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- Personalised Section -->
	<section id="advatnages" class="section-gap overflow-x-hidden">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 text-center">
					<div class="section__preview ribbon user-select-none">
						<div class="ribbon__circle"></div>
						<img src="./assets/images/sections/personalised-image.png" alt="Color Palette" loading="lazy" class="section__preview__image">
					</div>
				</div>
				<div class="col-lg-6 section__content">
					<h3 class="section-title">
						<svg class="section-title__icon" width="1em" height="1em" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="24" cy="24.9761" r="23.5" stroke="currentColor"/>
							<path d="M24 14.9761L22.6985 20.1821C22.4445 21.1979 22.3176 21.7059 22.0531 22.1192C21.8192 22.4848 21.5087 22.7952 21.1431 23.0292C20.7298 23.2936 20.2218 23.4206 19.206 23.6746L14 24.9761L19.206 26.2776C20.2218 26.5315 20.7298 26.6585 21.1431 26.923C21.5087 27.1569 21.8192 27.4674 22.0531 27.833C22.3176 28.2463 22.4445 28.7542 22.6985 29.7701L24 34.9761L25.3015 29.7701C25.5555 28.7542 25.6824 28.2463 25.9469 27.833C26.1808 27.4674 26.4913 27.1569 26.8569 26.923C27.2702 26.6585 27.7782 26.5315 28.794 26.2776L34 24.9761L28.794 23.6746C27.7782 23.4206 27.2702 23.2936 26.8569 23.0292C26.4913 22.7952 26.1808 22.4848 25.9469 22.1192C25.6824 21.7059 25.5555 21.1979 25.3015 20.1821L24 14.9761Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						| Personalised content
					</h3>
					<p>We pride ourselves in having personalised mobile marketing content. we ensure that the product we produce each time sets a new standard, constantly increasing the quality of your online presence.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Team Section -->
	<section id="team" class="team position-relative">
		<svg class="section-icon section-icon--lg section-icon--top user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--lg section-icon--bottom user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<div class="section-gap">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 section-header text-center">
						<h2 class="section-header__sub-title">Founders</h3>
						<h1 class="section-header__title">Meet the team</h1>
					</div>
					<div align="center" class="col-lg-4 col-md-6">
						<div class="team__card">
							<div class="team__card__header user-select-none">
								<img src="./assets/images/teams/team-member-1.jpg" alt="A team member" loading="lazy" class="team__card__header__image">
							</div>
							<div class="team__card__body">
								<h3 class="team__card__body__title">Madhumaram R M</h3>
								<!-- <p>Hello, my name is Jordan I have 4 years of video and audio editing experience working for CFRH radio station which I have used to my advantage on social media to generate over 4 million views. Using these acquired skills I will provide you with professional editing to market your products, and services and manage your account to generate new clients.</p> -->
							</div>
						</div>
					</div>
					<div align="center" class="col-lg-4 col-md-6">
						<div class="team__card">
							<div class="team__card__header user-select-none">
								<img src="./assets/images/teams/team-member-2.jpg" alt="A team member" loading="lazy" class="team__card__header__image">
							</div>
							<div class="team__card__body">
								<h3 class="team__card__body__title">Vengateshraja R S</h3>
								<!-- <p>Hi my name is Jaden Carducci, I’ve made thousands of dollars of revenue for many different companies  some of them are: CrosshairCooks,   TheSpinDriftBoard, TheFinestSupply and many more. I have over 3+ years in experience with content creation, social media  marketing, and post production softwares. Im looking forward to working with you and you’re business and you cannot go wrong with choosing Valcartier.</p> -->
							</div>
						</div>
					</div>
					<div align="center" class="col-lg-4 col-md-6">
						<div class="team__card">
							<div class="team__card__header user-select-none">
								<img src="./assets/images/teams/team-member-3.jpg" alt="A team member" loading="lazy" class="team__card__header__image">
							</div>
							<div class="team__card__body">
								<h3 class="team__card__body__title">Sandeep N S</h3>
								<!-- <p>Hi, I'm Humza. I’ve created multiple six-figure businesses, and I Have 6 Years of Experience Within Marketing, Design & Development. With my limited time outside of working, I will almost definitely be at the gym or be cooking. With my passion and Drive towards success and Wealth, I constantly outwork myself to achieve the best results in any task i have.</p> -->
							</div>
						</div>
					</div>
					<div align="center" class="col-lg-4 col-md-6">
						<div class="team__card">
							<div class="team__card__header user-select-none">
								<img src="./assets/images/teams/team-member-4.jpg" alt="A team member" loading="lazy" class="team__card__header__image">
							</div>
							<div class="team__card__body">
								<h3 class="team__card__body__title">Vignesh S</h3>
								<!-- <p>Hi my name is Jaden Carducci, I’ve made thousands of dollars of revenue for many different companies  some of them are: CrosshairCooks,   TheSpinDriftBoard, TheFinestSupply and many more. I have over 3+ years in experience with content creation, social media  marketing, and post production softwares. Im looking forward to working with you and you’re business and you cannot go wrong with choosing Valcartier.</p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Schedule Section -->
	<section id="contact" class="contact position-relative">
		<svg class="section-icon user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<div class="section-gap">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12 text-center">
						<h1 class="contact__title">Schedule A Free 30 minute Call With Us</h1>
						<p class="contact__text">You’ll recieve our expert opinions on the best way to market your services, a custom package and a guide towards the next steps</p>
						<a class="primary-btn" href="login.html">Let’s Talk</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer__block">
							<a href="./" class="footer__logo">
								<img src="./assets/images/logo/logo.png" alt="logo" loading="lazy" class="footer__logo__image layout-match-logo">
							</a>
							<address class="footer__address">
								<svg class="footer__address__icon" aria-hidden="true" width="1em" height="1em" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.9395 0C16.2805 0 17.5705 0.53 18.5195 1.481C19.4695 2.43 20.0005 3.71 20.0005 5.05V12.95C20.0005 15.74 17.7305 18 14.9395 18H5.06049C2.26949 18 0.000488281 15.74 0.000488281 12.95V5.05C0.000488281 2.26 2.25949 0 5.06049 0H14.9395ZM16.0705 5.2C15.8605 5.189 15.6605 5.26 15.5095 5.4L11.0005 9C10.4205 9.481 9.58949 9.481 9.00049 9L4.50049 5.4C4.18949 5.17 3.75949 5.2 3.50049 5.47C3.23049 5.74 3.20049 6.17 3.42949 6.47L3.56049 6.6L8.11049 10.15C8.67049 10.59 9.34949 10.83 10.0605 10.83C10.7695 10.83 11.4605 10.59 12.0195 10.15L16.5305 6.54L16.6105 6.46C16.8495 6.17 16.8495 5.75 16.5995 5.46C16.4605 5.311 16.2695 5.22 16.0705 5.2Z" fill="currentColor"/>
								</svg>
								<a href="login.html" class="footer__address__link">Write a Mail!</a>
							</address>
							<button type="button" class="theme-toggler" title="Theme Toggler" aria-label="Theme Toggler">
								<span class="theme-toggler__circle"></span>
							</button>Change Theme
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<div class="footer__block">
							<h3 class="footer__block__title">links</h3>
							<ul class="footer__block__list">
								<li class="footer__block__list__item">
									<a href="#banner" class="footer__block__list__link">Home</a>
								</li>
								<li class="footer__block__list__item">
									<a href="#team" class="footer__block__list__link">about us</a>
								</li>
								<li class="footer__block__list__item">
									<a href="#contact" class="footer__block__list__link">bookings</a>
								</li>
								<!-- <li class="footer__block__list__item">
									<a href="#!" class="footer__block__list__link">blog</a>
								</li> -->
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<div class="footer__block">
							<h3 class="footer__block__title">legal</h3>
							<ul class="footer__block__list">
								<li class="footer__block__list__item">
									<a href="#!" class="footer__block__list__link">terms of use</a>
								</li>
								<li class="footer__block__list__item">
									<a href="#!" class="footer__block__list__link">privacy policy</a>
								</li>
								<li class="footer__block__list__item">
									<a href="#!" class="footer__block__list__link">cookie policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6">
						<div class="footer__block">
							<h3 class="footer__block__title">product</h3>
							<ul class="footer__block__list">
								<li class="footer__block__list__item">
									<a href="#contact" class="footer__block__list__link">Schedule A Call</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="footer__copyright"><b>Let's make our Brand the most successful ! <br><br> Copyrights | Voracious Digital Marketing Pvt Ltd. 2023</b></p>
			</div>
		</div>
	</footer>

	<!-- Scroll To Top Button -->
	<div class="scroll-top position-fixed">
		<button type="button" class="scroll-top__btn border-0 d-inline-flex align-items-center justify-content-center">
			<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
			</svg>
		</button>
	</div>

	<!-- All Scripts -->
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/plugins/slick-slider/js/slick.js"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>