<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src = "./login_js.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    	a:hover { color: rgb(13, 0, 255) }

      form {
        border: 3px solid #0a04b7;
        padding: 10px;
        max-width: 400px;
        margin: 30px auto;
        background-color: white;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .primary-btn {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        padding: 0.475rem 1.4375rem;
        color: hsla(var(--color-secondary), 1);
        background: hsla(var(--color-primary), 1);
        border: 1px solid hsla(var(--color-primary), 1);
        border-radius: 4px;
        text-transform: capitalize;
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
      }
     
      #auth_message {
          font-size: 20px;
          text-align: center;
          margin-top: 40px;
          font-weight: bold;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>

  <body><br><br><br>
    <section id="banner" class="banner position-relative">
		<svg class="section-icon section-icon--left user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--lg section-icon--right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--bottom-right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
    </section>

    <form action="login.php" method="post">
      <!-- <h1 align="center">Login</h1> -->
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" autocomplete="off" required id = "user_field"
        onkeypress="move_down(event,'password_field')" onfocus="user_focus(this);" onblur="user_blur(this);">

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required id = "password_field" 
        style="-webkit-text-security: square;" onfocus="user_focus(this);" onblur="user_blur(this);" onkeypress="move_down(event,'submit_button')" />
        <br><br>
        <center><button id = "submit_button" class="primary-btn" type="submit" value="Log in"><h3>Login</h3></button>
          <p id = "auth_message"></p><hr>
        Don't have an account? <a href="signup.html"><b><u>Sign up</u></b></a></center> 
      </div>
    </form>
    
  </body>
</html>