<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<section id="banner" class="banner position-relative">
		<svg class="section-icon section-icon--left user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--lg section-icon--right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--bottom-right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
    </section>
    <br><br><br><br><br><br><br><br><br>
    <h1 align="center">Your payment is succesfully completed! <br> We will Contact you shortly</h1><br>
	<center><a class="primary-btn" href="main.html">Back to Home</a></center>
</body>
</html>