<!DOCTYPE html>
<html>
<head>
  <title>SIGN UP</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    form {
        border: 3px solid #0040ff;
        padding: 5px;
        max-width: 500px;
        margin: 10px auto;
        /* background-color: white; */
      }

    input[type=text], input[type=number], input[type=email], input[type=password], input[type=tel] {
        width: 94%;
        padding: 6px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .primary-btn {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        padding: 0.875rem 1.4375rem;
        color: hsla(var(--color-secondary), 1);
        background: hsla(var(--color-primary), 1);
        border: 1px solid hsla(var(--color-primary), 1);
        border-radius: 4px;
        text-transform: capitalize;
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
      }
      @media (min-width: 1200px) {
        .primary-btn {
          font-size: 1.125rem;
        }
      }
  </style>
</head>

<body>
  <section id="banner" class="banner position-relative">
		<svg class="section-icon section-icon--left user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--lg section-icon--right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
		<svg class="section-icon section-icon--bottom-right user-select-none" aria-hidden="true" width="1em" height="1em" viewBox="0 0 62 58" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M31 0L32.5047 29.9289L61.4338 22.1115L33.4347 32.7911L49.8091 57.8885L31 34.56L12.1909 57.8885L28.5653 32.7911L0.566191 22.1115L29.4953 29.9289L31 0Z" fill="currentColor"/>
		</svg>
    </section>
    
<b>
<pre><br>
<form action="signup.php" method="post">
  <label for="username">Username:<small style="color: red;">*</small></label>
  <input type="text" id="username" name="username" autocomplete="off" required> <!-- <label for="last_name">Last Name:</label><input type="text" id="last_name" name="last_name" autocomplete="off"> -->
  <label for="age">Age:<small style="color: red;">*</small></label><!-- <div id="checkboxContainer" style="display:none;"><input type="checkbox" id="ageCheckbox" name="ageCheckbox" required><label for="ageCheckbox">I am valid to proceed </label></div> -->
  <input type="number" id="age" name="age" min="16" autocomplete="off" required>
<!-- <script>
  const ageInput = document.querySelector('#age');
  const checkboxContainer = document.querySelector('#checkboxContainer');
  ageInput.addEventListener('input', function() {
    if (this.value >= 16) {
      checkboxContainer.style.display = 'block';
    } else {
      checkboxContainer.style.display = 'none';
    }
  });
</script> -->
  <label for="gender">Gender:<small style="color: red;">*</small></label>
  <input list="genders" id="gender" name="gender" placeholder="select" autocomplete="off" required>
  <datalist id="genders">
   <option value="Male">
   <option value="Female">
   <option value="Other">
  </datalist>
  <label for="email">Email:<small style="color: red;">*</small></label>
  <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autocomplete="off" required title="Email address is not valid">
  <label for="phone">Phone Number:<small style="color: red;">*</small></label>
  <input type="number" id="phone" name="phone" autocomplete="off" required>
  <label for="password">Create your password:<small style="color: red;">*</small></label>
  <input type="password" id="password" name="password" autocomplete="off" required>
<script>
    var input = document.getElementById("password");
    input.addEventListener("input", function() { 
        input.value = input.value.replace(/./g, "#");
    });
</script>  <small style="color: red;">* required field</small>
                      <button class="primary-btn" type="submit" name="signup"><b>Sign up</b> </button><br>
</form></b>

</body>
</html>